apiVersion: v1
kind: Secret
metadata:
  name: azure-storage-secret
  namespace: ocfev
type: Opaque
data:
  azurestorageaccountname: b2NmZXY=
  azurestorageaccountkey: alhGZWUwU0I3NVd2K0FGU0Ntd2ZVUzh0NzN1VHpYZjRsaC9IZGxyZEtwTEFOUnRyUkJWdTZrRUZnWlF4L2cyaG1Jd1ZhcUl2Zkc1S0RTZXdydHk5dWc9PQ==
